# WebLib

./: .gitignore  pom.xml
sql/: dump.sql
src/com/http/webservice/: Main.java
src/com/http/webservice/controller/: Controller.java
src/com/http/webservice/controller/command/: Command.java  CommandProvider.java
src/com/http/webservice/controller/command/impl/administration/: ChangeUserAccessLevel.java  OpenRankChangerPanel.java  UsersView.java
src/com/http/webservice/controller/command/impl/client/: Authorization.java  ChangeLocale.java  GoToAdminPage.java  GoToRegistrationPage.java  GoToStartPage.java  LogOut.java  Registration.java
src/com/http/webservice/controller/command/impl/librarian/: AddBook.java  EditBook.java  LibrarySearch.java  OpenAddBookPanel.java  OpenEditBookPanel.java  RentABook.java  SellABook.java  ShowLibrary.java  ViewUserBooks.java
src/com/http/webservice/dao/: DAOFactory.java  SQLManager.java
src/com/http/webservice/dao/impl/: SQLAdministrationDAO.java  SQLLibraryDAO.java  SQLUserDAO.java  SQLVendorDAO.java
src/com/http/webservice/dao/patterns/: AdministrationDAO.java  LibraryDAO.java  TurnoverDAO.java
src/com/http/webservice/dao/pool/: ConnectionPool.java
src/com/http/webservice/entity/: Book.java  Criteria.java  User.java  UserData.java
src/com/http/webservice/exception/: DBDriveLoadException.java  PoolOpenExceptionRunTime.java
src/com/http/webservice/service/: ClientService.java  LibrarianService.java  ServiceFactory.java
src/com/http/webservice/service/impl/: ClientServiceImpl.java  LibrarianServiceImpl.java
src/com/http/webservice/service/validation/: BookDataValidator.java  SearchCriteriaValidator.java
src/main/java/com/http/webservice/: Application.java  Main.java
src/main/java/com/http/webservice/app/: Application.java
src/main/java/com/http/webservice/controller/: Controller.java
src/main/java/com/http/webservice/controller/client/: Authorization.java  Error.java  GoToStartPage.java  LogOut.java
src/main/java/com/http/webservice/controller/command/: Command.java  CommandProvider.java
src/main/java/com/http/webservice/controller/command/impl/administration/: ChangeUserAccessLevel.java  OpenRankChangerPanel.java  UsersView.java
src/main/java/com/http/webservice/controller/librarian/: AddBook.java  EditBook.java  FindInLib.java  ReturnABook.java  SoldABook.java  ViewLibrary.java  ViewUserBooks.java
src/main/java/com/http/webservice/controller/tools/: Forward.java  ForwardByAccess.java  FullURLCreator.java  TablesCleaner.java
src/main/java/com/http/webservice/dao/: HibernateSessionFactoryUtil.java  SQLManager.java
src/main/java/com/http/webservice/dao/impl/: SQLAdministrationDAO.java  SQLLibraryDAO.java  SQLUserDAO.java  SQLVendorDAO.java
src/main/java/com/http/webservice/dao/patterns/: AdministrationDAO.java  LibraryDAO.java  TurnoverDAO.java  UserDAO.java  VendorDAO.java
src/main/java/com/http/webservice/dao/pool/: ConnectionPool.java
src/main/java/com/http/webservice/entity/: Book.java  ContextConfig.java  Purchase.java  Purchased.java  Rent.java  Selling.java  SpringApplicationContext.java  User.java  UserData.java
src/main/java/com/http/webservice/exception/: DAOException.java  DBDriveLoadException.java  DBDriverLoadException.java  PoolOpenExceptionRunTime.java  ServiceException.java  ValidationException.java
src/main/java/com/http/webservice/service/: ClientService.java  DAOManager.java  LibrarianService.java
src/main/java/com/http/webservice/service/impl/: ClientServiceImpl.java  LibrarianServiceImpl.java
src/main/java/com/http/webservice/service/validation/: BookDataValidator.java  ChangeRankDataValidator.java  CredentialValidator.java  NewUserDataValidator.java  SearchCriteriaValidator.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/locale/: locale.properties  locale_ru.properties
src/main/resources/scripts/: bargain.js  bookRedactor.js  library_guide.js
src/main/resources/templates/: admin_page.html  start_page.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin_main.jsp  blocked_main.jsp  librarian_control_panel.jsp  registration.jsp  registration_completed.jsp  simpleUserMain.jsp  start_page.jsp  to_start_page.jsp
src/main/webapp/resources/: db.properties
src/resources/: db.properties
src/resources/locale/: locale.properties  locale_ru.properties
src/test/java/com/http/webservice/service/impl/: ClientServiceImplTest.java  LibrarianServiceImplTest.java
src/test/java/com/http/webservice/service/validation/: ValidatorTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: admin_main.jsp  blocked_main.jsp  registration.jsp  simpleUserMain.jsp  start_page.jsp  to_start_page.jsp
(+19 files in other folders)
