-------------------------------------------------------------------------------
Test set: com.http.webservice.service.impl.ClientServiceImplTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.236 s <<< FAILURE! - in com.http.webservice.service.impl.ClientServiceImplTest
initializationError(com.http.webservice.service.impl.ClientServiceImplTest)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.http.webservice.service.impl.ClientServiceImplTest is not public.

initializationError(com.http.webservice.service.impl.ClientServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.http.webservice.service.impl.ClientServiceImplTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: No runnable methods

